<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pro Weather</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">


</head>

<body>
    <div class="header">
        <div class="sides">
            <a href="#" class="logo">UTAR HUB</a>
        </div>
        <div class="sides">
            <a href="#" class="menu">-</a>
        </div>
    </div>

    <div class="content-holder d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-md-auto text-center iot-temperature-holder">
                    <h3 id="greeting" style="font-size:calc(12px + 4vw)"><font face="garamond">Welcome to UTAR</font></h3>
                    <h3 id="currentApiTemperature" style="font-size:calc(12px + 3vw)"><font face="garamond">IoT Temperature:</font></h3>
                </div>
            </div>

            <div id="temperaturerow" class="row justify-content-md-center">
                <div class="col-md-2 text-center" id="pasttemperature">01/06: 30°</div>
                <div class="col-md-2 text-center" id="pasttemperature">02/06: 29°</div>
                <div class="col-md-2 text-center" id="pasttemperature">03/06: 32°</div>
                <div class="col-md-2 text-center" id="pasttemperature">04/06: 29°</div>
                <div class="col-md-2 text-center" id="pasttemperature">05/06: 30°</div>
                <div class="col-md-2 text-center" id="pasttemperature">06/06: 30°</div>
            </div>
        </div>
    </div>


    <!--Javascript -->
    <script src="script.js" type="text/javascript"></script>
</body>

</html>